MVVMNavigation/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:vm="clr-namespace:MVVMNavigation.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MVVMNavigation.Views.MainView"
             x:DataType="vm:MainViewModel"
			 Background="#03071e"
			 >
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>


	   <!--Main Container-->

	<Grid ColumnDefinitions="300,*">
		<Border Grid.Column="0" Background="#1b263b" CornerRadius="0,20,20,0">
			<Grid RowDefinitions="*,100">
				<StackPanel Grid.Row="0">
					<Button  Background="Transparent" Content="=" Foreground="White" FontSize="50" Margin="0,5,0,0"></Button>
					<Grid ColumnDefinitions="50,*">
						<Button Grid.Column="1"  Background="Transparent" Content="Dashboard" Foreground="White" Margin="0,10,0,0"></Button>
					</Grid>
					<Grid ColumnDefinitions="50,*">
						<Button Name="test"  Grid.Column="1" Background="Transparent" Content="Manage User" Foreground="White"  Margin="0,10,0,0" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited" >

							

							
							<i:Interaction.Behaviors>
							
								<ia:DataTriggerBehavior Binding="{Binding IsHovering}" ComparisonCondition="Equal" Value="true">
									<Button.Styles>
										<Style Selector="test">
											<Style.Animations>
												<Animation Duration="0:0:0.2">
													<KeyFrame Cue="100%">
													</KeyFrame>

												</Animation>
											</Style.Animations>
										</Style>
									</Button.Styles>
								</ia:DataTriggerBehavior>
							</i:Interaction.Behaviors>
							
							
							<!--<Button.Styles>
								<Style Selector="Button:pointerover" >
									<Style.Animations>
										<Animation Duration="0:0:0.2">
											<KeyFrame Cue="100%">
												<Setter Property="FontSize" Value="30">
                                                       
												</Setter>
											</KeyFrame>
										</Animation>
									</Style.Animations>
								</Style>
							</Button.Styles>-->
						</Button>
					</Grid>

					
					
					<Grid ColumnDefinitions="50,*">
						<Button Grid.Column="1" Background="Transparent" Content="Manage Branch" Foreground="White" Margin="0,10,0,0"></Button>
					</Grid>
					<Grid ColumnDefinitions="50,*">
						<Button Grid.Column="1"  Background="Transparent" Content="Manage Area" Foreground="White" Margin="0,10,0,0"></Button>
					</Grid>
					<Grid ColumnDefinitions="50,*">
						<Button Grid.Column="1"  Background="Transparent" Content="Manage Department" Foreground="White" Margin="0,10,0,0"></Button>
					</Grid>
					<Grid ColumnDefinitions="50,*">
						<Button Grid.Column="1"  Background="Transparent" Content="Manage Portal" Foreground="White" Margin="0,10,0,0"></Button>
					</Grid>
				</StackPanel>

				<Grid ColumnDefinitions="50,*" Grid.Row="1">
					<Button Grid.Column="1"  Background="Transparent" Content="Change Password" Foreground="White" Margin="0,10,0,0"></Button>
				</Grid>
			</Grid>
		
		</Border>		
	</Grid>

  

</UserControl>
