MVVMNavigation/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:vm="clr-namespace:MVVMNavigation.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MVVMNavigation.Views.MainView"
             x:DataType="vm:MainViewModel"
			 Background="#03071e"
			 >
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<UserControl.Styles>
		
	</UserControl.Styles>
	
	
	   <!--Main Container-->

	<Grid ColumnDefinitions="300,*">
		<Border Grid.Column="0" Background="#1b263b" CornerRadius="0,20,20,0">
			<Grid RowDefinitions="*,100">
				<StackPanel Grid.Row="0">
					<Button  Background="Transparent" Content="=" Foreground="White" FontSize="50" Margin="0,5,0,0"></Button>
					<Grid ColumnDefinitions="50,*">
						<Button Grid.Column="1" Content="Dashboard">
							<Button.Styles>
								<Style Selector="Button">
									<Setter Property="FontSize" Value="14" />
									<Setter Property="Foreground" Value="White"/>
									<Setter Property="Background" Value="Transparent"/>
								</Style>
								<Style Selector="Button:pointerover">
									<Setter Property="FontSize" Value="20" />
								</Style>
							</Button.Styles>
							<Button.Transitions>
								<Transitions>
									<DoubleTransition Property="FontSize" Duration="0:0:0.1" />
								</Transitions>
							</Button.Transitions>
						</Button>
					</Grid>



					<Grid ColumnDefinitions="50,*">
						<Button Grid.Column="1" Content="Manage User">
							<Button.Styles>
								<Style Selector="Button">
									<Setter Property="FontSize" Value="14" />
									<Setter Property="Foreground" Value="White"/>
									<Setter Property="Background" Value="Transparent"/>
								</Style>
								<Style Selector="Button:pointerover">
									<Setter Property="FontSize" Value="20" />
								</Style>
							</Button.Styles>
							<Button.Transitions>
								<Transitions>
									<DoubleTransition Property="FontSize" Duration="0:0:0.1" />
								</Transitions>
							</Button.Transitions>
						</Button>
					</Grid>



					<Grid ColumnDefinitions="50,*">
						<Button Grid.Column="1" Content="Manage Branch">
							<Button.Styles>
								<Style Selector="Button">
									<Setter Property="FontSize" Value="14" />
									<Setter Property="Foreground" Value="White"/>
									<Setter Property="Background" Value="Transparent"/>
								</Style>
								<Style Selector="Button:pointerover">
									<Setter Property="FontSize" Value="20" />
								</Style>
							</Button.Styles>
							<Button.Transitions>
								<Transitions>
									<DoubleTransition Property="FontSize" Duration="0:0:0.1" />
								</Transitions>
							</Button.Transitions>
						</Button>
					</Grid>


					<Grid ColumnDefinitions="50,*">
						<Button Grid.Column="1" Content="Manage Area">
							<Button.Styles>
								<Style Selector="Button">
									<Setter Property="FontSize" Value="14" />
									<Setter Property="Foreground" Value="White"/>
									<Setter Property="Background" Value="Transparent"/>
								</Style>
								<Style Selector="Button:pointerover">
									<Setter Property="FontSize" Value="20" />
								</Style>
							</Button.Styles>
							<Button.Transitions>
								<Transitions>
									<DoubleTransition Property="FontSize" Duration="0:0:0.1" />
								</Transitions>
							</Button.Transitions>
						</Button>
					</Grid>

					<Grid ColumnDefinitions="50,*">
						<Button Grid.Column="1" Content="Manage Department">
							<Button.Styles>
								<Style Selector="Button">
									<Setter Property="FontSize" Value="14" />
									<Setter Property="Foreground" Value="White"/>
									<Setter Property="Background" Value="Transparent"/>
								</Style>
								<Style Selector="Button:pointerover">
									<Setter Property="FontSize" Value="20" />
								</Style>
							</Button.Styles>
							<Button.Transitions>
								<Transitions>
									<DoubleTransition Property="FontSize" Duration="0:0:0.1" />
								</Transitions>
							</Button.Transitions>
						</Button>
					</Grid>


					<Grid ColumnDefinitions="50,*">
						<Button Grid.Column="1" Content="Manage Portal">
							<Button.Styles>
								<Style Selector="Button">
									<Setter Property="FontSize" Value="14" />
									<Setter Property="Foreground" Value="White"/>
									<Setter Property="Background" Value="Transparent"/>
								</Style>
								<Style Selector="Button:pointerover">
									<Setter Property="FontSize" Value="20" />
								</Style>
							</Button.Styles>
							<Button.Transitions>
								<Transitions>
									<DoubleTransition Property="FontSize" Duration="0:0:0.1" />
								</Transitions>
							</Button.Transitions>
						</Button>
					</Grid>


				</StackPanel>

				<Grid ColumnDefinitions="50,*" Grid.Row="1">
					<Button Grid.Column="1" Content="Change Password">
						<Button.Styles>
							<Style Selector="Button">
								<Setter Property="FontSize" Value="14" />
								<Setter Property="Foreground" Value="White"/>
								<Setter Property="Background" Value="Transparent"/>
							</Style>
							<Style Selector="Button:pointerover">
								<Setter Property="FontSize" Value="20" />
							</Style>
						</Button.Styles>
						<Button.Transitions>
							<Transitions>
								<DoubleTransition Property="FontSize" Duration="0:0:0.1" />
							</Transitions>
						</Button.Transitions>
					</Button>				</Grid>
			</Grid>
		
		</Border>		
	</Grid>

  

</UserControl>
